==241== Memcheck, a memory error detector
==241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==241== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==241== Command: ./ex3M.exe 1024 10
==241== Parent PID: 160
==241== 
--241-- 
--241-- Valgrind options:
--241--    --leak-check=full
--241--    --show-leak-kinds=all
--241--    --track-origins=yes
--241--    --verbose
--241--    --log-file=valgrind-out.txt
--241-- Contents of /proc/version:
--241--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--241-- 
--241-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--241-- Page sizes: currently 4096, max supported 4096
--241-- Valgrind library directory: /usr/lib/valgrind
--241-- Reading syms from /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe
--241-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--241--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--241--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--241--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--241--   .. CRC is valid
--241-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--241--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--241--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--241--    object doesn't have a symbol table
--241--    object doesn't have a dynamic symbol table
--241-- Scheduler: using generic scheduler lock implementation.
--241-- Reading suppressions file: /usr/lib/valgrind/default.supp
==241== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-241-by-s-on-???
==241== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-241-by-s-on-???
==241== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-241-by-s-on-???
==241== 
==241== TO CONTROL THIS PROCESS USING vgdb (which you probably
==241== don't want to do, unless you know exactly what you're doing,
==241== or are doing some strange experiment):
==241==   /usr/lib/valgrind/../../bin/vgdb --pid=241 ...command...
==241== 
==241== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==241==   /path/to/gdb ./ex3M.exe
==241== and then give GDB the following command
==241==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=241
==241== --pid is optional if only one valgrind process is running
==241== 
==241== error calling PR_SET_PTRACER, vgdb might block
--241-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--241-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--241-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--241--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--241--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--241--    object doesn't have a symbol table
--241-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--241--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--241--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--241--    object doesn't have a symbol table
==241== WARNING: new redirection conflicts with existing -- ignoring it
--241--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--241--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--241-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--241-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--241-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--241--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--241--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--241--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--241--   .. CRC is valid
--241-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--241-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--241-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--241-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--241-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--241-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--241-- REDIR: 0x4fcc660 (libc.so.6:__strnlen_avx2) redirected to 0x4c34c90 (strnlen)
==241== Invalid write of size 4
==241==    at 0x109275: writeValues (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x1096BA: manualTester (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x109867: main (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==  Address 0x522f8d0 is 0 bytes after a block of size 16 alloc'd
==241==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==241==    by 0x108F1E: removePartitionAtLevel (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x10912A: mymalloc (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x109313: allocate (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x109680: manualTester (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x109867: main (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241== 
--241-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--241-- si_code=1;  Faulting address: 0x500522F988;  sp: 0x1008ca9e30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==241==    at 0x580530F9: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==241==    by 0x5800BA44: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==241==    by 0x5800BC26: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==241==    by 0x5809F705: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==241==    by 0x580AECD0: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 241)
==241==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==241==    by 0x108F1E: removePartitionAtLevel (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x10912A: mymalloc (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x109313: allocate (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x109680: manualTester (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)
==241==    by 0x109867: main (in /mnt/c/Users/user/Downloads/L4/ex3/ex3M.exe)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

